# Project
PORT=port
MONGO_URI=mongo_uri
JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
FRONTEND_URL=local_host

# Google 
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
SESSION_SECRET=session_secret

# Nodemailer
EMAIL_SERVICE = email_service
EMAIL_PORT = email_port
EMAIL_USER = email_user
EMAIL_PASSWORD = email_password

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret